.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background-color: #ff5e57;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .header h1 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .header nav {
    display: flex;
    gap: 20px;
  }
  
  .header nav a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .header nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .header nav a.active {
    background-color: rgba(255, 255, 255, 0.4);
  }
  
  @media (max-width: 768px) {
    .header {
      flex-direction: column;
      text-align: center;
    }
  
    .header nav {
      flex-wrap: wrap;
      gap: 10px;
    }
  }
  