.about-us {
    padding: 20px;
  }
  
  .about-us h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
  }
  
  .about-section {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .about-section img {
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .about-content {
    flex: 1;
    font-size: 16px;
    line-height: 1.6;
  }
  
  .about-content p {
    margin-bottom: 15px;
  }
  
  @media (max-width: 768px) {
    .about-section img {
      width: 100%;
    }
  }
  