/* Reset default styles */
body, h1, h2, h3, p, ul, li, a, img {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
  color: #333;
  line-height: 1.6;
}

main {
  padding: 20px;
  min-height: calc(100vh - 160px); /* Accounts for header and footer height */
}

header {
  background-color: #ff5e57;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
}

a {
  text-decoration: none;
  color: #ff5e57;
}

a:hover {
  text-decoration: underline;
}

/* Utility classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Responsiveness */
@media (max-width: 768px) {
  .flex {
    flex-direction: column;
    text-align: center;
  }
}
